<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        /*
            중첩적인 요소에 대해서 클래스나 아이디의 할당을 줄이기 위해서 사용가능
            직접 클래스나 아이디를 할당하는 것보다도 더 효율적
        */
        #wrap>div:first-child{ 
            background-color: red;
        }
        #wrap>div:nth-child(2){
            background-color: orange;
        }
        #wrap>div:nth-child(3){
            background-color: yellow;
        }
        #wrap>div:nth-child(4){
            background-color: green;
        }
        #wrap>div:nth-child(5){
            background-color: blue;
        }
        #wrap>div:nth-child(6){
            background-color: darkblue;
        }
        #wrap>div:last-child{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>