<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            가상요소
            ::after
            ::before
            하단메뉴 bar 부분에 주로쓰임.
        */
        #my-div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #my-div::before{
            content: 'hello';
            color: blue;
        }
        #my-div::after{
            content: 'bye!';
            color: green;
        }
        

        /*
            하단메뉴
            로그인|회원가입|고객센터|etc...
            
        */
        #varex{
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        #varex::before{
            content:'';
            display:block;
            width: 5px;
            height: 10px;
            background-color: blue;
        }
        #varex::after{
            content:'';
            display:block;
            width: 5px;
            height: 10px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="my-div">
        mydiv
    </div>
    <div id="varex">
        111
    </div>
</body>
</html>