<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        ul{
            width: 500px;
            height: 200px;
            background-color: aqua;
        }
        ul>li>a{
            display: block;
            background-color: aquamarine;
            position: relative;
        }
        ul>li{
            float: left;
            margin-right: 10px;
        }

        ul>li>a::after{
            content: '';
            display: block;
            width: 1px;
            height: 20px;
            background-color:#777;
        }
        ul>li:first-child>a::after{
            position: absolute; /*atag안에 속한 상태이므로 부모는 atag가 됨*/
            left: 36px;
            top: 1px;
        }
        ul>li:nth-child(2)>a::after{
            position: absolute; /*atag안에 속한 상태이므로 부모는 atag가 됨*/
            left: 53px;
            top: 1px;
        }
        ul>li:last-child>a::after{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="#">상의</a></li>
            <li><a href="#">수영복</a></li>
            <li><a href="#">악세서리</a></li>
        </ul>
    </div>
</body>
</html>