<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <i class="fa-solid fa-check"></i>
    <span style="color:blue"><!--icon 색 변경 시 span으로 감싼 후 변경-->>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-facebook fa-1x"></i><!--크기 증가-->
        <i class="fa-brands fa-facebook fa-2x"></i>
        <i class="fa-brands fa-facebook fa-3x"></i>
        <i class="fa-brands fa-facebook fa-4x"></i>
    </span>
    <span style="color: blueviolet;">
        <i class="fa-brands fa-twitch fa-3x"></i>
    </span>
    <span style="color: royalblue;">
        <i class="fa-brands fa-twitter fa-3x"></i>
    </span>
    <span style="color: red;">
        <i class="fa-brands fa-youtube fa-3x"></i>
    </span>
</body>
</html>