<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./FEcss/style.css" />
    <link rel="stylesheet" href="./FEcss/header.css" />
    <link rel="stylesheet" href="./FEcss/contents.css" />
    <link rel="stylesheet" href="./FEcss/slide.css" />
    <link rel="stylesheet" href="./FEcss/footer.css" />
  </head>
  <body>
    <div id="wrap">
      <header>
        <div id="logo">
          <img src="./images/logo.png" alt="상단로고" />
        </div>
        <div id="menu">
          <ul id="gnb">
            <li>
              <a href="#">
                   탑 
              </a>
              <ul id="lnb">
                  <li><a href="#">블라우스</a></li>
                  <li><a href="#">티</a></li>
                  <li><a href="#">셔츠</a></li>
                  <li><a href="#">니트</a></li>
              </ul>
            </li>
            <li>
                <a href="#">
                    아우터
                </a>
                <ul id="lnb">
                    <li><a href="#">자켓</a></li>
                    <li><a href="#">코트</a></li>
                    <li><a href="#">가디건</a></li>
                    <li><a href="#">머플러</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    팬츠
                </a>
                <ul id="lnb">
                    <li><a href="#">청바지</a></li>
                    <li><a href="#">짧은바지</a></li>
                    <li><a href="#">긴바지</a></li>
                    <li><a href="#">레깅스</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    악세서리
                </a>
                <ul id="lnb">
                    <li><a href="#">귀고리</a></li>
                    <li><a href="#">목걸이</a></li>
                    <li><a href="#">반지</a></li>
                    <li><a href="#">팔찌</a></li>
                </ul>
            </li>
          </ul>
        </div>
      </header>
      <div id="slider">
          <div id="slide-contnets">
              <img src="./images/slide1.jpg" alt="슬라이드1">
              <img src="./images/slide2.jpg" alt="슬라이드2">
              <img src="./images/slide3.jpg" alt="슬라이드3">
          </div>
      </div>
      <div id="contents">
        <div id="notice">

        </div>
        <div id="banner">
            <a href="#"><img src="./images/banner_img.jpg" alt=""></a>
        </div>
        <div id="shortcut">
            <a href=""><img src="./images/shortcut_img.jpg" alt=""></a>
        </div>
      </div>
      <footer>
        <div id="logo">
            <img src="./images/logo2.png" alt="">
        </div>
        <div id="copy">
            <address>
                서울시 강남구 테해란로 152 <br>
                사업자 등록번호:1293-42-4141121 통신판매업신고:강남1212호
            </address>
        </div>
        <div id="sns">
            <ul>
                <li>
                    <a href="">
                        <img src="./images/SNS01.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/SNS02.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./images/SNS03.jpg" alt="">
                    </a>
                </li>
            </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
