*{
    float: left;
}

#wrap {
    width: 1200px;
    height: 700px;
    background-color: aqua;
  }
  #header{
    width: 1200px;
    height: 100px;
    background-color: rgb(36, 211, 51);
  }
  
  /*
  햐위 선택자
  #header>#logo id가 header인 요소 한 칸 밑에있는 아이디가 logo인 요소
  #header #logo id가 header인 요소 몇 칸 밑이든... 아이디가 logo인 요소
  */
  #header>#logo{
    width: 200px;
    height: 100px;
    background-color: chocolate;
    
  }
  #header>#menu{
    width: 600px;
    height: 100px;
    background-color: coral;
    
  }
  #header>#other{
    width: 400px;
    height: 100px;
    background-color: rgb(255, 80, 226);
    
  }
  #slide{
    height: 300px;
    width: 1200px;
    background-color: blue;
    clear: both;
  }
  #contents{
    height: 200px;
    width: 1200px;
    background-color: gray;
  }
  #contents>#contents1{
    height: 200px;
    width: 200px;
    background-color: rgb(122, 161, 45);
    
  }
  #contents>#contents2{
    height: 200px;
    width: 400px;
    background-color: rgb(38, 93, 165);
    
  }
  #contents>#contents3{
    height: 200px;
    width: 600px;
    background-color: rgb(96, 32, 136);
    
  }
  #footer{
    height: 100px;
    width: 1200px;
    background-color: greenyellow;    
  }
  #footer>#logo{
    height: 100px;
    width: 250px;
    background-color: rgb(47, 127, 255);
    
  }
  #footer>#copyright{
    height: 100px;
    width: 700px;
    background-color: rgb(134, 29, 73);
    
  }
  #footer>#logo{
    height: 100px;
    width: 250px;
    background-color: rgb(255, 134, 47);
  }