* {
    padding:0; 
    margin:0;
   }

   a {
       text-decoration:none; 
   }

   li {
     list-style:none;
   }

   body {
     background-color:#232258;
   }

   #main {
     width:100%; 
     height:465px; 
     background:url(../images/slide-3.jpg) no-repeat;  
     background-size:cover;  
     overflow:hidden;  
   }

   header {
     width:100%; 
     height:100px; 
     position:absolute;  
     background-color:#ffffff;  
     box-shadow:2px 2px 5px #000;  
   }
   
   header .top {
     width:1080px; 
     margin:0 auto; 
     overflow:hidden;  
   }
   
   header .logo {
     float:left;   
     width:128px; 
     height:52px;  
     display:block;  /*글자와 같은 성격을 가진 a태그를 박스로 변환 - 사이즈적용위해*/
     margin:24px 0px;
   }
   
   header ul {
     float:right;  
     overflow:hidden;  
   }
   
   header ul li {
    float:left;  
    padding:0px 20px;  
    line-height:100px;  
   }

   header li a{
     color:#232258;  
     font-size:18px;  
     font-weight:900;
   }

   section {
     width:1000px;  
     margin:100px auto;  
     overflow:hidden;  
     background-color:#ffffff;  
     padding:40px;  
   }
   
   section p {
    line-height:40px;  
    font-size:14px;
   }

   /*특정한 위치가 되면 추가 될 클래스 */
   .fixed {
      position:fixed;  
      top:0;
      z-index:999;  
      background-color:rgba(255, 255, 255, 0.71);  
   }
