* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    list-style: none;
}


.submenu {
    display: none;
}

#logo > .menu li:hover .submenu {
    display: block;
} 

#wrap {
    width: 1200px;
    height: 700px;
    background-color: aqua;
}

#header {
    width: 1200px;
    height: 100px;
    background-color: bisque;
}

#header>#logo {
    width: 200px;
    height: 100px;
    background-color: rgb(227, 135, 22);
    float: left;
}

#header>#menu1 {
    width: 250px;
    height: 100px;
    background-color: rgb(123, 69, 3);
    float: left;
}
#header>#menu2 {
    width: 250px;
    height: 100px;
    background-color: rgb(57, 33, 2);
    float: left;
}
#header>#menu3 {
    width: 250px;
    height: 100px;
    background-color: rgb(27, 19, 9);
    float: left;
}
#header>#menu4 {
    width: 250px;
    height: 100px;
    background-color: rgb(78, 67, 54);
    float: left;
}

#slide {
    width: 1200px;
    height: 300px;
    background-color: blue;
}

#contents {
    width: 1200px;
    height: 200px;
    background-color: blueviolet;
}

#contents>#contents1 {
    width: 400px;
    height: 200px;
    background-color: rgb(82, 14, 42);
    float: left;
}

#contents>#contents2 {
    width: 400px;
    height: 200px;
    background-color: rgb(118, 71, 105);
    float: left;
}

#contents>#contents3 {
    width: 400px;
    height: 200px;
    background-color: rgb(205, 139, 175);
    float: left;
}

#footer {
    width: 1200px;
    height: 100px;
    background-color: brown;
}

#footer>#logo {
    width: 100px;
    height: 100px;
    background-color: rgb(165, 82, 82);
    float: left;
}

#footer>#copyright {
    width: 800px;
    height: 100px;
    background-color: rgb(74, 26, 26);
    float: left;
}

#footer>#familysite {
    width: 300px;
    height: 100px;
    background-color: rgb(177, 157, 157);
    float: left;
}

