<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <!--hyper reference-->
</head>
<body>
  <div id="wrap"> <!-- 가로 1200px, 세로 1000px -->
    <header id="header"> <!--시맨틱 태그, 영역에 의미 부여-->
      <div id="logo">
        로고

      </div>
      <div id="menu">
        메뉴
      </div>
      <div id="other">
        메뉴2
      </div>
    </header>
    <div id="slide">슬라이드</div>
    <div id="contents">
      <div id="contents1">컨텐츠1</div>
      <div id="contents2">컨텐츠2</div>
      <div id="contents3">컨텐츠3</div>
    </div>
    <footer id="footer">
      <div id="logo">로고</div>
      <div id="copyright">카피라이트</div>
      <div id="sns">SNS</div>
    </footer> <!--시맨틱 태그-->
  </div>
</body>
</html>