<!DOCTYPE html>
<!--DOCUMENT TYPE html:문서타입이 html-->
<!--html 태그 열고 닫고-->
<!--hypertext markup language-->
<!--<>여는태그,</>닫는태그-->
<!--<>여는태그,</>닫는태그-->
<!--language="korean"-->
<html lang="ko">
<!--head태그 시작-->
<head>
    <!--메타 태그, 문자 인코딩 방식 설정:: 설정관련 태그-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--브라우저 호환성 관련-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--반응형 웹에서 뷰포트 설정-->
    <title>Document</title>
    <style>
        * {
            display: block;
        }
    </style>
</head>
<!--head태그 끝-->
<body>
    hello html

    <!--heading: 제목-->

    <h1>제목1</h1>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <h4>제목4</h4>
    <h5>제목5</h5>
    <h6>제목6</h6>

    <h1>04.12 첫 수업</h1>
    <p>간단한 오리엔테이션 이후 기본태그 학습</p> <!--단락,paragraph-->
    <b>간단한 오리엔테이션 이후 기본태그 학습</b> <!--진한 글씨체,bold-->      
    <em>간단한 오리엔테이션 이후 기본태그 학습</em><!--emphasize,강조(기울임)-->
    <a href="#">간단한 오리엔테이션 이후 기본태그 학습</a><!---->   
</body>
</html>