-----------------------------------------------------------
1.웹 퍼블리싱 프로젝트
-네이버 로그인 페이지
-G마켓 로그인 페이지
-한국 기술 교육 대학교 회원가입 페이지
-루이비통 사이트 메인 페이지
-G마켓 메인 페이지
-중앙직업전문학교 메인 페이지 (반응형)
-입생로랑 메인 페이지 (반응형)
-----------------------------------------------------------
2.JS+JQUERY 프로젝트
-미로 만들기
-피아노 만들기
-음악 재생기 만들기
-그림판 만들기
-----------------------------------------------------------
3.DOM 제어 프로젝트
-마음소풍 우울증 테스트 페이지
-To Do List만들기
-----------------------------------------------------------
4.REACT 프로젝트
-서울대 홈페이지 만들기 (React 퍼블리싱)
-티스토리 소개 페이지 만들기 (React 퍼블리싱+라우터)
-대학생 정보조회 (생성,조회,수정,삭제) - (프론트 CRUD)
-----------------------------------------------------------
5. DB 프로젝트
-회사원정보 DB관리
-철강정보 DB관리
-도서정보 DB관리
-----------------------------------------------------------
6.REACT + AJAX + JSON 프로젝트
-영화 정보 소개 페이지 (YTS)
-영화 정보 검색 페이지 (네이버)
-유튜브 클론 페이지
-----------------------------------------------------------
7.REACT + DB (MySQL) + NodeJS + Express Server
(프론트 CRUD + 백엔드 CRUD) 프로젝트
-네이버 검색 페이지 만들기
-게시판 만들기
-회원정보 관리 사이트 (생성, 모두조회, 검색, 수정, 삭제) 
-도서정보 관리 사이트 (생성, 모두조회, 검색, 수정, 삭제) 
-중고차정보 관리 사이트 (생성, 모두조회, 검색, 수정, 삭제) 
-----------------------------------------------------------
...
추가적으로 추가할 프로젝트...
-----------------------------------------------------------
최종적으로
프론트 엔드 CRUD
백 엔드 CRUD
원리를 이해하고, CRUD기능을 하는 함수를 만들어야 합니다.