<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      #wrap {
        width: 1200px;
        height: 700px;
        background-color: aqua;
      }
      #header {
        width: 1200px;
        height: 100px;
        background-color: aquamarine;
      }
      #header > #logo {
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        float: left;
      }
      #header > #menu {
        width: 1000px;
        height: 100px;
        background-color: chocolate;
        float: left;
      }
      #contents {
        width: 1200px;
        height: 200px;
        background-color: brown;
        position: relative;
        /*
                하위요소가 기준점 잡을 기준점을 제공한다. 
                relative,absolute,fixed 3가지 가능하나 
                대체로 relative를 사용(기준점만 줆)
            */
      }
      #contents > #cont1 {
        width: 480px;
        height: 200px;
        background-color: cornflowerblue;
        float: left;
      }
      #contents > #cont2 {
        width: 360px;
        height: 200px;
        background-color: crimson;
        float: left;
      }
      #contents > #cont3 {
        width: 360px;
        height: 200px;
        background-color: darkgoldenrod;
        float: left;

        position: absolute;
        top: 50px;
        left: 50px;
        /*
                상위요소 기준으로 얼만큼 상위요소 기준점을 지금 안잡았다..
                body 기준으로 얼마
            */
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div id="header">
          <div id="logo">로고</div>
          <div id="menu">메뉴</div>
        </div>
        <div id="contents">
          <div id="cont1">컨텐츠1</div>
          <div id="cont2">컨텐츠2</div>
          <div id="cont3">컨텐츠3</div>
        </div>
      </header>
    </div>
  </body>
</html>
