<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 10000px;
            height: 10000px;
            background-color: aqua;
        }

        #popup{
            width: 500px;
            height: 500px;
            background-color: blueviolet;
            position: fixed;
            top: 200px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="popup">
        팝업창
    </div>
</body>
</html>