<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            src: url(./fonts/Cafe24Shiningstar.ttf);
            font-family: 'mymymy'; /*font-face로  ttf글꼴 적용시키고 이름은 mymymy로 설정*/
         }
         div{
             font-family: 'mymymy';
         }
    </style>
</head>
<body>
    <div>
        빛나는 별!
    </div>
</body>
</html>