<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .japan{
            width: 24px; height: 24px;
            background: url('./images/icon_set1.png') 0px -300px; /*x,y 교차 4차 방면 생각 */
        }
        .newzealand{
            width: 24px; height: 24px;
            background: url('./images/icon_set1.png') -40px -300px;
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="japan">

    </div>
    <div class="newzealand">

    </div>
</body>
</html>