<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-fb{
            width: 54px; height: 54px;
            background: url(./images/css_sprites.png) -10px -10px; /*x,y 교차 4차 방면 생각 */
        }
        .bg-insta{
            width: 54px; height: 54px;
            background: url(./images/css_sprites.png) -84px -10px;
        }
        .bg-kakao{
            width: 54px; height: 54px;
            background: url(./images/css_sprites.png) -10px -84px;
        }
    </style>
</head>
<body>
    <div class="bg-fb">

    </div>
    <div class="bg-insta">

    </div>
    <div class="bg-kakao">

    </div>
</body>
</html>