<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대 빛 축제</title>
    <style>

        @charset "utf-8";
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #main{
            width: 1000px;
            height: 650px;
            background-color: rgb(158, 129, 117);
        }

        #nav{
            width: 200px;
            height: 650px;
            background-color: rgb(162, 48, 48);
            float: left;
        }

        #logo{
            width: 200px;
            height: 50px;
            background-color: rgb(93, 23, 23);
            float: left;
        }

        #navmenu{
            width: 200px;
            height: 600px;
            background-color: rgb(190, 173, 173);
            float: left;
        }

        #imageslide{
            width: 800px;
            height: 350px;  
            background-color: rgb(153, 210, 74);
            float: left;
        }

        #contents{
            width: 800px;
            height: 200px;
            background-color: rgb(36, 174, 135);
            float: left;
        }

        #footer{
            width: 800px;
            height: 100px;
            background-color: rgb(40, 150, 190);
            float: left;
        }

        #C1{
            width: 400px;
            height: 200px;
            background-color: rgb(130, 166, 156);
            float: left;
        }

        #C2{
            width: 200px;
            height: 200px;
            background-color: rgb(193, 209, 204);
            float: left;
        }

        #C3{
            width: 200px;
            height: 200px;
            background-color: rgb(166, 244, 222);
            float: left;
        }

        #flogo{
            width:150px;
            height: 100px;
            background-color: rgb(108, 171, 193);
            float: left;
        }

        #fmenu{
            width: 650px;
            height: 50px;
            background-color: rgb(47, 76, 87);
            float: left;
        }

        #copyright{
            width: 650px;
            height: 50px;
            background-color: rgb(16, 27, 31);   
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="logo"></div>
            <div id="navmenu"></div>
        </div>
        <div id="imageslide"></div>
        <div id="contents">
            <div id="C1"></div>
            <div id="C2"></div>
            <div id="C3"></div>
        </div>
        <div id="footer">
            <div id="flogo"></div>
            <div id="fmenu"></div>
            <div id="copyright"></div>
        </div>
    </div>
</body>
</html>