<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원천문대</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div id="logo">
                로고
            </div>
            <div id="menu">
                메뉴
            </div>
        </header>
        <div id="slide">
            슬라이드
        </div>
        <div id="contnets">
            <div id="cont1">컨텐츠1</div>
            <div id="cont2">컨텐츠2</div>
            <div id="cont3">컨텐츠3</div>
        </div>
        <div id="footer">
            <div id="flogo"></div>
            <div id="fright"></div>
        </div>    
    </div>
</body>
</html>