@charset 'utf-8'; /*글자 깨짐 방지*/

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

#wrap{
    width:1200px;
    height:700px;
    background-color: aqua;
}

#header{
    width:1200px;
    height:100px;
    background-color: aquamarine;
    float: left;
}

#header>#logo{
    width:200px;
    height:100px;
    background-color: crimson;
    float: left;
}

#header>menu{
    width:1000px;
    height:100px;
    background-color: cyan;
    float: left;
}


#slide{
    width:1200px;
    height:100px;
    background-color: blueviolet;
    float: left;
}

#contents{
    width:1200px;
    height:100px;
    background-color: chartreuse;
    float: left;
}
#cont1{
    width:480px;
    height:200px;
    background-color: darkblue;
    float: left;
}
#cont1{
    width:360px;
    height:200px;
    background-color: darkgoldenrod;
    float: left;
}
#cont1{
    width:360px;
    height:200px;
    background-color: darkgray;
    float: left;
}

#footer{
    width:1200px;
    height:200px;
    background-color: darkcyan;
    float: left;
}

#flogo{
    width:200px;
    height:100px;
    background-color: darkorchid;
    float: left;
}

#fright{
    width:1000px;
    height:100px;
    background-color: deeppink;
    float: left;
}