<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**/
        *{
          margin: 0;
          padding: 0;
        }

        #div1{
          width:100px;
          height: 100px;
          background-color: red;
          display: inline;
        }
        /*
        display:block,inline-block,inline
        번갈아가면서 사용해서 화면에서 확인
        */

        #div2{
          width:100px;
          height: 100px;
          background-color: blue;
          display: inline;
        }
    </style>
    
    <!--
      div의 display 기본 속성은 block
      block은 가로,세로 크기 적용 가능하고, 세로로 배치
      속성에는 3가지가 있다. block,inline,inline-block
      block: 가로 , 세로 크기 적용 가능하고, 세로 배치
      inline-block: 가로, 세로 크기 적용 가능하고, 가로 배치
      inline:영역이 글자 크기만큼 잡히고, 가로 배치 
    -->

</head>
<body>
    <div id="div1">영역1</div>
    <div id="div2">영역2</div> 
</body>
</html>