<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해운대 빛 축제</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <aside id="left-side">
            <div id="logo">
                로고
            </div>
            <div id="menu">
                메뉴
            </div>
        </aside>
        <div id="right-side">
            <div id="slide">
                슬라이드
            </div>
            <div id="contents">
                <div id="cont1">
                    컨텐츠1
                </div>
                <div id="cont2">
                    컨텐츠2   
                </div>
                <div id="cont3">
                    컨텐츠3
                </div>
            </div>
            <footer id="footer">
                <div id="logo">
                    로고
                </div>
                <div id="footer-right">
                    <div id="bottom-menu">
                        하단메뉴
                    </div>
                    <div id="copyright">
                        카피라이트
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>