<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="logo"></div>
            <div id="menu1" class="menu">menu1
                <ul class="submenu">
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                    <li>submenu4</li>
                </ul>
            </div>
            <div id="menu2" class="menu">menu2
                <ul class="submenu">
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                    <li>submenu4</li>
                </ul>
            </div>
            <div id="menu3" class="menu">menu3
                <ul class="submenu">
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                    <li>submenu4</li>
                </ul>
            </div>
            <div id="menu4" class="menu">menu4
                <ul class="submenu">
                    <li>submenu1</li>
                    <li>submenu2</li>
                    <li>submenu3</li>
                    <li>submenu4</li>
                </ul>
            </div>
        </div>
        <div id="slide"></div>
        <div id="contents">
            <div id="contents1"></div>
            <div id="contents2"></div>
            <div id="contents3"></div>
        </div>
        <div id="footer">
            <div id="logo"></div>
            <div id="copyright"></div>
            <div id="familysite"></div>
        </div>
    </div>
</body>
</html>