
@charset "utf-8";

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

#wrap{
    width:1000px;
    height:650px;
    background-color: aqua;
}

#left-side{
    width:200px;
    height:650px;
    background-color: aquamarine;
    float:left;
}
#left-side>#logo{
    width:200px;
    height:100px;
    background-color: chartreuse;
}
#left-side>#menu{
    width:200px;
    height:550px;
    background-color: cornflowerblue;
}
#right-side{
    width:800px;
    height:650px;
    background-color: chocolate;
    float:left;
}
#right-side>#slide{
    width:800px;
    height:350px;
    background-color: chocolate;
}
#right-side>#contents{
    width:800px;
    height:200px;
    background-color: crimson;
}
#right-side>#contents>#cont1{
    width:320px;
    height:200px;
    background-color: darkcyan;
    float:left;
}
#right-side>#contents>#cont2{
    width:240px;
    height:200px;
    background-color: darkcyan;
    float:left;
}
#right-side>#contents>#cont3{
    width:240px;
    height:200px;
    background-color: darkolivegreen;
    float:left;
}

#right-side>#footer{
    width:800px;
    height:100px;
    background-color: cyan;
}
#right-side>#footer>#logo{
    width:200px;
    height:100px;
    background-color:firebrick;
    float:left;
}
#right-side>#footer>#footer-right{
    width:600px;
    height:100px;
    background-color:forestgreen;
    float:left;
}
#right-side>#footer>#footer-right>#bottom-menu{
    width:600px;
    height:50px;
    background-color:fuchsia;
}
#right-side>#footer>#footer-right>#copyright{
    width:600px;
    height:50px;
    background-color:olive;
}