<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            float: left;
            padding: 20px;
            border-radius: 10px;/*경계선-반지름, 이미지의 각진 모서리깎을때 10~20픽세르 100프로를 주면 원이된다.*/
            border: 20px solid black;
            box-sizing: border-box;
            /*
                box-sizing: border-box;
                패딩을 주면 박스가 늘어나므로 이를 방지하기 위해서 사용
                패딩을 내부 크기에 포함시켜서 크기가 늘어나지 않게 한다.    
            */
        }
        /*
            패딩은 내부간격
            패딩점퍼, 패딩은 충전재같은 것
        */
        #div1{
            background-color: red;
        }
        #div2{
            background-color: green;
            margin-top: 10px;
            margin-left: 10px;
            /*
                margin은 요소 사이의 간격(div간)
                마진적용 순서
                위, 오른쪽, 아래, 왼쪽
            */
        }
        #div3{
            background-color: yellow;
            margin: 20px;
        }
        #div4{
            background-color: yellowgreen;       
            margin: 20px 30px; /*위,아래20 좌,우30*/
        }
        #div5{
            background-color: chartreuse;
            margin: 20px 30px 40px;/*위20 아래40 좌우30*/
        }
        #div6{
            background-color: cornflowerblue;
            margin: 20px 30px 40px 50px;/*위20 우30 아래40 좌50*/
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">div4</div>
    <div id="div5">div5</div>
    <div id="div6">div6</div>
</body>
</html>