<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <div id="wrap">
         <div id="header">
            <h1>대표종</h1>
            <span>35개 이상 항목 더보기</span>
         </div>
         <div id="contents">
            <ul>
                <li>
                    <a target="_blank" href="https://namu.wiki/w/%EB%9E%98%EB%B8%8C%EB%9D%BC%EB%8F%84%20%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%84">
                        <img src="./images/dog1.jpg" alt="">
                        <span>레브라도 리트리버</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://namu.wiki/w/%EA%B3%A8%EB%93%A0%20%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%84">
                        <img src="./images/dog2.jpg" alt="">
                        <span>골든 리트리버</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://ko.wikipedia.org/wiki/%ED%94%8C%EB%9E%AB_%EC%BD%94%ED%8B%B0%EB%93%9C_%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%84">
                        <img src="./images/dog3.jpg" alt="">
                        <span>플랫 코티드 리트리버</span>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://ko.wikipedia.org/wiki/%EC%B2%B4%EC%84%9C%ED%94%BC%ED%81%AC_%EB%B2%A0%EC%9D%B4_%EB%A6%AC%ED%8A%B8%EB%A6%AC%EB%B2%84">
                        <img src="./images/dog4.jpg" alt="">
                        <span>체서피크베이 리트리버</span>
                    </a>
                </li>
            </ul>
         </div>
     </div>   
</body>
</html>