<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
        }
        /**/
        #div1{
          width:100px;
          height: 100px;
          background-color: red;
          display: block;
        }
        #div2{
          width:100px;
          height: 100px;
          background-color: blue;
        }
    </style>
    <!--
      div의 display 기본 속성은 block
    -->
</head>
<body>
    <div id="div1">영역1</div>
    <div id="div2">영역2</div> 
</body>
</html>