<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:100px;
            height: 100px;
            background-color: red;
        }    
        span {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>

</head>
<body>
    <!--
        div의 display속성은 block이다.
        ->block은 가로,세로 크기 잡히고 세로 배치...

        span의 display 속성은 inline이다.
        ->inline은 글자크기만큼 영역이 잡히고 가로 배치...

        큰 영역은 div를 사용한다.
        작은 영역은 span을 사용한다. 추가로 글자를 꾸미기도 한다.
    -->
    <div>
        안녕!
    </div>
    <span>
        안녕!
    </span>
</body>
</html>