<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /*
            padding으로 인한 크기 초과 방지
            */
        }
        /*
            모든 요소의 마진 패딩 제거하겠다.
            마진은 요소 사이 간격
            패딩은 내부여백
            이걸 없애야 우리가 적용한 
            마진 패딩만큼만 적용되서 
            예측가능하게 만들 수 있다.
        */
        a{
            text-decoration: none;
            /*
            링크 밑줄 제거
            */
        }
        ul{
            list-style-type: none;
            /*
            ul 점 제거
            */
        }
        /* ↑ normalization */
        #gnb{
            width: 400px;
            height: 100px;
            background-color: coral;
        }
        #gnb>li {
            float:left; /*anchor를 가로 정렬(좌측기준) 시키기 위해서 적용*/
            margin-right: 10px;
        }
        #gnb> li> a {
            display: block;
            /*
            a태그가 inline이라서 크기가 잡히지 않기에 
            block을 주어 메뉴크기가 잡힌다. 
            */
            width: 100px;
            height: 40px;
            background-color: cornflowerblue;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul id="gnb">
        <li><a href="#">상의</a></li>
        <li><a href="#">하의</a></li>
        <li><a href="#">악세서리</a></li>
    </ul>
</body>
</html>