<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        form 태그 안에 입력한 값들을 loginCheck.jsp페이지로 보낸다.
        전송방식은 get
    -->
    <form action="loginCheck.jsp" method="get"> 
        <label for="ID">ID:</label>
        <input type="text" placeholder="아이디입력" id="ID"><br>
        <label for="PW">PW:</label>
        <input type="password" placeholder="비밀번호입력" id="PW"><br>
        <input type="submit" value="로그인">
    </form>
</body>
</html>