<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            float: left;
            border-radius: 100%;
            text-align: center;
            padding-top: 35px;
            box-sizing: border-box;
        }
        #div1{
            background-color: red;  
            margin-right: 20px;                   
        }
        #div2{
            background-color: green;          
        }
    </style>
</head>
<body>
    <div id="div1">
        빨간 공
    </div>
    <div id="div2">
        녹색 공
    </div>  
</body>
</html>