<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video controls width="200px" height="200px">
        <source src="./video/mov_bbb.mp4" type="video/mp4">
    </video>
    <!--
        controls:제어창(재생, 중지, 전체화면...)
        width, height: 가로 세로
        src:파일 위치, type:비디오/mp4
    -->
</body>
</html>