<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        embed : 포함시키다.
        embeded programing : 임베디드 프로그래밍 
        오디오,비디오,플래시 ... 가리지 않고 모두 가능.
    -->
    <embed src="./audio/piano.mp3" controls/>
    <embed src="./video/swiss (convert-video-online.com).mp4" controls/>
</body>
</html> 