<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        유튜브 주소 그대로 입력시 안됨
        https://www.youtube.com/watch?v=rRzxEiBLQCA - 원주소
        https://www.youtube.com/embed/rRzxEiBLQCA - 변형
        https://www.youtube.com/v/rRzxEiBLQCA&start=60 -60초부터 시작 
        &-ampersand-앰퍼샌드
        https://www.youtube.com/v/rRzxEiBLQCA&autoplay=1&start=60 -자동재생, 60초부터 시작
    -->
    <embed width="800px" height="800px" src="https://www.youtube.com/v/rRzxEiBLQCA&start=60" type="video/mp4">
</body>
</html>