<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--
       iframe
       inline-frame
       현재 페이지안에 다른 html페이지를 삽입
   -->
   <iframe width="560" height="315" src="https://www.youtube.com/embed/4-W32pQUnfs" 
   title="YouTube video player" 
   frameborder="0" 
   allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
   allowfullscreen></iframe>
</body>
</html>