<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table width="550" height="250" border="1" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center">
        <table width="500" height="200" border="1" cellpadding="0" cellspacing="0">
          <caption>
            <h3 align="light">미국립약물중독연구소<br>
              (Nation Institute on Drug Abuse, NIDA) 보고서 (1994)
            </h3>
          </caption>
          <tr>
            <th id="box"> </th>
            <th id="head">니코틴</th>
            <th id="head">헤로인</th>
            <th id="head">코카인</th>
            <th id="head">알코올</th>
            <th id="head">카페인</th>
            <th id="head">대마초</th>
          </tr>
          <tr>
            <th id="name">의존성</th>
            <th class="value">6</th>
            <th class="value">5</th>
            <th class="value">4</th>
            <th class="value">4</th>
            <th class="value">2</th>
            <th class="value">1</th>
          </tr>
          <tr>
            <th id="name">금단성</th>
            <th class="value">4</th>
            <th class="value">5</th>
            <th class="value">3</th>
            <th class="value">6</th>
            <th class="value">2</th>
            <th class="value">1</th>
          </tr>
          <tr>
            <th id="name">내성</th>
            <th class="value">4</th>
            <th class="value">5</th>
            <th class="value">3</th>
            <th class="value">6</th>
            <th class="value">2</th>
            <th class="value">1</th>
          </tr>
          <tr>
            <th id="name">강화성</th>
            <th class="value">4</th>
            <th class="value">5</th>
            <th class="value">3</th>
            <th class="value">6</th>
            <th class="value">2</th>
            <th class="value">1</th>
          </tr>
          <tr>
            <th id="name">독성</th>
            <th class="value">4</th>
            <th class="value">5</th>
            <th class="value">3</th>
            <th class="value">6</th>
            <th class="value">2</th>
            <th class="value">1</th>
          </tr>
        </table>
        <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;(높은 숫자=높은 확률)</p>
      </td>
    </tr>
  </table>

  <style>
    #head {
      width: 40px;
      height: 25px;
      background-color: rgb(241, 196, 128);
    }

    #name {
      width: 35px;
      height: 0px;
      background-color: rgb(241, 196, 128);
    }

    #box {
      background-color: rgb(241, 196, 128);
    }

    .value{
        font-weight: lighter;
    }
  </style>
</body>

</html>