<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        중첩 ol,ul
    -->

    <ul>
        <li>
            프론트엔드 공부목록
            <ol>
                <li>HTML+CSS</li>
                <li>JavaScript</li>
                <li>Jquery</li>
                <li>NodeJS</li>
                <li>MySQL(DBMS)</li>
                <li>React</li>
                <li>React Hook</li>
            </ol>
        </li>
        <li>
            백엔드 공부목록
            <ol>
                <li>Java</li>
                <li>DBMS</li>
                <li>JSP</li>
                <li>Spring</li>
            </ol>
        </li>
        <li>
            내가 할일 목록
            <ol>
                <li>공부하기</li>
                <li>청소하기</li>
                <li>빨래하기</li>
            </ol>
        </li>
    </ul>

</body>
</html>