<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./images/naver.png" alt="네이버"
    style="width:50px;height:50px;">
    <!--
        style속성 사용하여 이미지 크기 조절...
        이미지의 가로를 50픽셀로 세로를 50픽셀로
        사이에 있는 ; (세미콜론) 는 구분자...
    -->
</body>
</html>