<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!--division:영역,홈페이지 틀잡을때 쓰는 영역-->
    <div>
        영역
    </div>
</body>
</html>