<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link href="./css/header.css" type="text/css" rel="stylesheet">
    <link href="./css/slide.css" type="text/css" rel="stylesheet">
    <link href="./css/contents.css" type="text/css" rel="stylesheet">
    <link href="./css/footer.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./css/popup.css" type="text/css">
    <!--hyper refernece-->
</head>
<body>

    <div id="popup">
        <div id="popup-contents">
            <h1 style="background-color: inherit !important;">SNS비회원 주문하기 종료</h1>
            <div style="background-color: inherit !important;">
                안녕하세요 JUST 쇼핑몰 MD홍길동입니다. <br> 
                비회원 주문이 종료됩니다.
            </div>  
        </div>
        <div id="popup-btn-area">
            <a href="">
                <img src="./images/popup_btn.jpg" alt="">
            </a>
        </div>
    </div>

    <div id="wrap">
        <header id="header">
            <div id="logo">
                <img src="./images/logo.png" alt="상단로고">
            </div>
            <div id="menu">
                <ul id="gnb">
                    <li>
                        <a href="#">
                            탑
                        </a>
                        <ul id="lnb">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">아우터</a>
                        <ul id="lnb">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">팬츠</a>
                        <ul id="lnb">
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">악세서리</a>
                        <ul id="lnb">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>
            </div> 
        </header>
        <div id="slide">
            <div id="slide-contents">
                <img src="./images/slide1.jpg" alt="슬라이드1">
                <img src="./images/slide2.jpg" alt="슬라이드2">
                <img src="./images/slide3.jpg" alt="슬라이드3">
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div id="tab">
                    <div id="tab-btn-area">
                        <a href="#">
                            공지사항
                        </a>
                        <a href="#">
                            갤러리
                        </a>
                    </div>
                    <div id="tab-contents">
                        <div id="notice">
                            <ul>
                                <li>
                                    <a href="">
                                        <span>쇼핑몰 개장1</span><span>[2022.01.01]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>쇼핑몰 개장2</span><span>[2022.01.01]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>쇼핑몰 개장3</span><span>[2022.01.01]</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <span>쇼핑몰 개장4</span><span>[2022.01.01]</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="gallery">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="./images/gallery1.jpg" alt="갤러리1">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/gallery2.jpg" alt="갤러리1">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/gallery3.jpg" alt="갤러리1">
                                    </a>
                                </li>
                            </ul>
                        </div>  
                    </div>
                </div>
            </div>
            <div id="cont2">
                <a href="#">
                    <img src="./images/banner_img.jpg" alt="배너">
                </a>
            </div>
            <div id="cont3">
                <a href="#">
                    <img src="./images/shortcut_img.jpg" alt="바로가기">
                </a>
            </div>
        </div>
        <footer id="footer">
            <div id="logo">
                <img src="./images/logo2.png" alt="하단로고">
            </div>
            <div id="copyright">
                <address>
                    서울시 강남구 테헤란로 152 (역삼동 강남파이낸스 센터) 대표이사 : 변광윤<br>
                    사업자 등록번호: 220-81-83676 통신판매업신고 : 강남 10630호
                </address>
            </div>
            <div id="sns">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/fb.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/kakao.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/insta.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </footer><!--시맨틱 태그-->
    </div>
</body>
</html>