*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

#wrap{
    width: 1200px;
    height: 700px;
    background-color: black;
}
header{
    width: 1200px;
    height: 100px;
    background-color: bisque;
}
header>#logo{
    width: 200px;
    height: 100px;
    background-color: antiquewhite;
    float: left;
}
header>#menu{
    width: 1000px;
    height: 100px;
    background-color: aquamarine;
    float: left;
}
#slider{
    width: 1200px;
    height: 300px;
    background-color: blueviolet;
}
#contents{
    width: 1200px;
    height: 200px;
    background-color: brown;
}
#contents>#notice{
    width: 400px;
    height: 200px;
    background-color: chartreuse;
    float: left;
}
#contents>#banner{
    width: 400px;
    height: 200px;
    background-color: chocolate;
    float: left;
}
#contents>#shortcut{
    width: 400px;
    height: 200px;
    background-color: coral;
    float: left;
}
footer{
    width: 1200px;
    height: 100px;
    background-color: aqua;
}
footer>#logo{
    width: 200px;
    height: 100px;
    background-color: cornflowerblue;
    float: left;
}
footer>#copy{
    width: 800px;
    height: 100px;
    background-color: crimson;
    float: left;
}
footer>#sns{
    width: 200px;
    height: 100px;
    background-color: darkgoldenrod;
    float: left;
}