<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022.04.14</title>
</head>
<body>
    <a href="https://www.tcpschool.com/" target="_blank"><img style="display: block; height: 100px; width: auto;" src="https://th.bing.com/th/id/OIP.xpQPqxkPaXE493Gg5IgOoQHaEc?pid=ImgDet&rs=1" alt="TCP-school 사진"></a>
    <a href="https://www.tcpschool.com/" target="_blank"><img style="display: block; height: 100px; width: auto;" src="./images/TCP-School logo.jpg" alt="TCP-school 사진"></a>
    <ul>
        <li>개요</li>
        <li>목차</li>
        <li>실습</li>
        <li>프로젝트</li>
    </ul>
    
    <p style="color:blue; font-size:30px;">오늘 포기하면,<br> 다음은 일주일, 그 다음은 한달.</p>

    <ol>
        <li>개요</li>
        <li>목차</li>
        <li>실습</li>
        <li>프로젝트</li>
    </ol>
</body>
</html> 