<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        img {
            height: 200px;
            width: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!--
        li태그는
        ol,ul의 자식 태그...
        ol과 li의 관계가
        부모 자식 관계
        parents children
    -->
    <ol>
        <li><a href="https://www.naver.com/"><img src="./images/naver.jpg" alt="네이버" style="height: 150px; width: auto;"></a></li>
        <!--
            이미지의 가로, 세로를 50픽셀로 사이에 있는 ;(세미콜론)는 구분자.
        -->
        <li><a href="https://www.daum.net/"><img src="./images/daum.jpg" alt="다음"></a></li>
        <li><a href="http://www.zuminternet.com/"><img src="./images/zum.jpg" alt="줌 인터넷"></a></li>
    </ol>
</body>
</html>