<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>프론트엔드 공부목록
            <ol>
                <li>HTML+CSS</li>
                <li>JavaScript</li>
                <li>Jquery</li>
                <li>NodeJS</li>
                <li>MySQL(DBMS)</li>
                <li>React</li>
                <li>React Hook</li>
            </ol>
        </li>
        <br>
        <br>
        <li>
            백엔드 공부목록
            <ol>
                <li>Java</li>
                <li>DBMS</li>
                <li>JSP</li>
                <li>Spring</li>
            </ol>
        </li>
        <br>
        <br>
        <li>
            내가 할 일 목록
            <ol>
                <li>HTML,CSS개념 공부 및 퍼블리셔 실습</li>
                <li>JavaScript 및 Jqery 학습 및 개인 프로젝트 적용</li>
                <li>Node-JS 개념 학습 & 실습, 서버 개념 적용하기</li>
                <li>React & React Hook 개념 & 실습 및 최종 프로젝트</li>
            </ol>
        </li>
    </ul>
</body>
</html>