*{
    margin:0;
    padding:0;
}

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background: red;
            color: white;
          }
          
          #two {
            position: absolute;
            top: 20px;
            left: 20px;
            background: blue;
          }

          /*
            일단 모든 position요소는 기본적으로 static(정적)이다.
            기본적으로 안 움직인다.

            position:relative;
            현재위치(static) 기준으로 이동한다.

            position:absolute;
            상위 요소 기준으로 얼만큼 이동한다.
            상위-부모요소 
            상위요소를 누구를 기준으로 잡을것인가?? 누구를 relative로 설정할것인가?
            기본적으로는 부모요소가 기준.
            상위 position을 relative,absolute,fixed를 줬을때
            하위요소의 기준이 된다. 
            주로 relative를 주로 씀.

            div>div
            상위요소에 relative
            하위요소에 absolute
            absolute걸린 하위요소가
            relative걸린 상위요소(부모)를 기준으로 얼만큼
          */