static
요소를 일반적인 문서 흐름에 따라 배치합니다. 
top, right, bottom, left, z-index 속성이 아무런 영향도 주지 않습니다. 
기본값입니다.

relative
요소를 일반적인 문서 흐름에 따라 배치하고, 
자기 자신을 기준으로 top, right, bottom, left의 값에 따라 오프셋을 적용합니다. 
오프셋은 다른 요소에는 영향을 주지 않습니다. 따라서 페이지 레이아웃에서 요소가 차지하는 공간은 static일 때와 같습니다.
z-index의 값이 auto가 아니라면 새로운 쌓임 맥락을 생성합니다. 
table-*-group, table-row, table-column, table-cell, table-caption 요소에 적용했을 때의 작동 방식은 정의되지 않습니다.

absolute
요소를 일반적인 문서 흐름에서 제거하고, 
페이지 레이아웃에 공간도 배정하지 않습니다. 
대신 가장 가까운 위치 지정 조상 요소에 대해 상대적으로 배치합니다. 
단, 조상 중 위치 지정 요소가 없다면 초기 컨테이닝 블록을 기준으로 삼습니다. 
최종 위치는 top, right, bottom, left 값이 지정합니다.
z-index의 값이 auto가 아니라면 새로운 쌓임 맥락을 생성합니다. 
절대 위치 지정 요소의 바깥 여백은 서로 상쇄되지 않습니다.

fixed
요소를 일반적인 문서 흐름에서 제거하고, 페이지 레이아웃에 공간도 배정하지 않습니다. 
대신 뷰포트(viewport)의 초기 컨테이닝 블록을 기준으로 한 위치에 배치됩니다. 
단, 요소의 조상 중 하나가 transform, perspective, filter 속성 중 
어느 하나라도 none이 아니라면(CSS Transforms Spec 참조) 뷰포트 대신 그 조상을 컨테이닝 블록으로 삼습니다. 
(perspective와 filter의 경우에는 브라우저별로 결과가 다름에 유의) 
최종 위치는 top, right, bottom, left 값이 지정합니다.
이 값은 항상 새로운 쌓임 맥락을 생성합니다. 문서를 인쇄할 때는 해당 요소가 모든 페이지의 같은 위치에 출력됩니다.
sticky요소를 일반적인 문서 흐름에 따라 배치하고, 
테이블 관련 요소를 포함해 가장 가까운 스크롤되는 조상과 컨테이닝 블록(가장 가까운 블록 레벨 조상)을 기준으로 
top, right, bottom, left의 값에 따라 오프셋을 적용합니다. 오프셋은 다른 요소에는 영향을 주지 않습니다.
이 값은 항상 새로운 쌓임 맥락을 생성합니다. 
끈끈한 요소는 실제로 가장 가까운 스크롤되는 조상이 아니더라도 
"스크롤 메커니즘"(overflow가 hidden, scroll, auto 혹은 overlay)이 있는 
가장 가까운 조상에 "달라붙으며", 
이로 인해 의도한 행동을 보이지 않는 것처럼 보일 수 있음에 유의하세요. (W3C CSSWG의 Github 이슈 참조)

