<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap {
      width: 1200px;
      height: 700px;
      background-color: aqua;
    }
    #header{
      width: 1200px;
      height: 100px;
      background-color: aquamarine;
    }
    
    /*
    햐위 선택자
    #header>#logo id가 header인 요소 한 칸 밑에있는 아이디가 logo인 요소
    #header #logo id가 header인 요소 몇 칸 밑이든... 아이디가 logo인 요소
    */
    #header>#logo{
      width: 200px;
      height: 100px;
      background-color: chocolate;
      float: left;
    }
    #header>#menu{
      width: 600px;
      height: 100px;
      background-color: coral;
      float: left;
    }
    #header>#other{
      width: 400px;
      height: 100px;
      background-color: rgb(255, 80, 226);
      float: left;
    }
    #slide{
      height: 300px;
      width: 1200px;
      background-color: blue;
      clear: both;
      
    }
    #contents{
      height: 200px;
      width: 1200px;
      background-color: gray;
    }
    #contents>#contents1{
      height: 200px;
      width: 200px;
      background-color: rgb(122, 161, 45);
      float: left;
    }
    #contents>#contents2{
      height: 200px;
      width: 400px;
      background-color: rgb(38, 93, 165);
      float: left;
    }
    #contents>#contents3{
      height: 200px;
      width: 600px;
      background-color: rgb(96, 32, 136);
      float: left;
    }
    #footer{
      height: 100px;
      width: 1200px;
      background-color: greenyellow;
      
    }
    #footer>#logo{
      height: 100px;
      width: 250px;
      background-color: rgb(47, 127, 255);
      float: left;
    }
    #footer>#copyright{
      height: 100px;
      width: 700px;
      background-color: rgb(134, 29, 73);
      float: left;
    }
    #footer>#logo{
      height: 100px;
      width: 250px;
      background-color: rgb(255, 134, 47);
      float: left;
    }
  </style>
</head>
<body>
  <div id="wrap"> <!-- 가로 1200px, 세로 1000px -->
    <header id="header"> <!--시맨틱 태그, 영역에 의미 부여-->
      <div id="logo">
        로고

      </div>
      <div id="menu">
        메뉴
      </div>
      <div id="other">
        메뉴2
      </div>
    </header>
    <div id="slide">슬라이드</div>
    <div id="contents">
      <div id="contents1">컨텐츠1</div>
      <div id="contents2">컨텐츠2</div>
      <div id="contents3">컨텐츠3</div>
    </div>
    <footer id="footer">
      <div id="logo">로고</div>
      <div id="copyright">카피라이트</div>
      <div id="sns">SNS</div>
    </footer> <!--시맨틱 태그-->
  </div>
</body>
</html>