<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span{
            color:white
        }
        #span1{
            width:100px;
            height: 100px;
            background-color: red;
        }
        #span2{
            width:100px;
            height: 100px;
            background-color: blue;
        }
        /*
            span의 display 속성 기본값은 inline이다.
        */
    </style>
</head>
<body>
    <span id="span1" class="span">
        스팬1
    </span>
    <span id="span2" class="span">
        스팬2
    </span>    
</body>
</html>