<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        in + put : 안에 놓다. 
        out + put : 밖에 놓다.
    -->
    <input type="text" placeholder="아이디를 입력하세요." value="1234" maxlength="10"\>
    <input type="password" placeholder="비밀번호를 입력하세요.">
    <!--
        placeholder:사전 문구, 입력 전 나타나는 문구(알림)
        value:미리 입력된 값
        maxlength:입력 가능 길이.
    -->
</body>
</html>