<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--table태그: 표생성-->
    <table border="1">
        <tr> <!--table row-->
            <th style="text-align: center;">번호</th> <!--table head -->
            <th>이름</th>
        </tr>
        <tr>
            <td style="text-align: center">13</td> <!--table data-->
            <td>김철수</td>
        </tr>
        <tr>
            <td style="text-align: center">15</td>
            <td >이민호</td>
        </tr>
    </table>
</body>
</html>