<!DOCTYPE html>
<!--DOCUMENT TYPE html :문서 타입이 html-->
<!--html태그 열고 닫고-->
<!--html:hypertext markup language-->
<!--<html>여는태그, </html>닫는태그-->
<!-- language="korean"-->
<html lang="ko">
<!--head태그 시작-->
<head>
    <!--메타태그:설정관련-->
    <meta charset="UTF-8"><!--문자 인코딩 방식 설정-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--브라우저 호환성관련...-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--반응형 웹에서 뷰포트 설정...-->
    <title>예제02번</title>
</head>
<!--head태그 끝-->
<body>
    <!--heading: 제목-->
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h3>제목3</h3>
    <h4>제목4</h4>
    <h5>제목5</h5>
    <h6>제목6</h6>
</body>
</html>