<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--img태그의 src속성에 이미지 경로 지정하면 이미지 뜬다.-->
    <!--src : source-->
    <img src="C:\Users\Administrator\Desktop\dog.jpg">
    <!--c드라이브안에 users폴더안에 adminstartor폴더 안에 desktop-->
    <img src="./images/cat.jpg">
    <!--현재위치에서 images폴더 접근해서 그 안에 cat.jpg파일-->

    <img src="C:\Users\Administrator\Desktop\HTML+CSS 코드\images\cat.jpg">
    <!--절대경로로 cat.jpg 경로 적은것-->

    <!--
        경로 지정
        절대경로: c:/user/dog.jpg
        상대경로: 프로젝트 위치 기준으로...
        . , ..
        . : 현재위치
        .. : 상위위치

        ./images/dog.jpg
        현재위치에서 images폴더 내부에 dog.jpg

        ../images/dog.jpg
        한칸위로 올라가서 images폴더 내부에 dog.jpg 
    -->
</body>
</html>