<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        img태그의 src속성에 이미지 경로 지정
        경로가...
        html파일과 동일선상의 images폴더안의
        jjajang.jpg파일
    -->
    <!--
        alt속성
        alternative:대체
        이미지 못찾으면 나오는 글자...
        맹인을 위해서 읽어주는 리더 프로그램이...
    -->
    <img src="./images/jjajang.jpg" alt="짜장면">
    <img src="./images/jjambbong.jpg" alt="짬뽕">
    <img src="./images/tangsuyuk.jpg" alt="탕수육">
</body>
</html>