<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.naver.com">
        <img src="./images/naver.png" alt="네이버">
    </a>

    <a href="http://www.daum.net">
        <img src="./images/daum.png" alt="다음">
    </a>
    <!--앵커 태그는 열고닫고...
        img태그는 한줄 태그
    -->
</body>
</html>