<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        ol : orderd list (순서있는 리스트)
        ul : unordered list (순서없는 리스트)
    -->
    <ol>
        <li>공부하기</li>
        <li>청소하기</li>
        <li>빨래하기</li>
    </ol>

    <ul>
        <li>HTML+CSS</li>
        <li>JavaScript</li>
        <li>Jquery</li>
    </ul>
</body>
</html>