<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        li태그는
        ol,ul의 자식 태그...
        ol과 li의 관계가
        부모 자식 관계
        parents children
    -->
    <ol>
        <li>
            <a href="http://www.naver.com">
                <img src="./images/naver.png" alt="네이버">
            </a>
        </li>
        <li>
            <a href="http://www.daum.net">
                <img src="./images/daum.png" alt="다음">
            </a>
        </li>
        <li>
            <a href="https://www.zuminternet.com">
                <img src="./images/zum.png" alt="줌">
            </a>
        </li>
    </ol>
</body>
</html>