<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap{
            width:1200px;
            height:700px;
            background-color: aqua;
        }
        #header{
            width:1200px;
            height:100px;
            background-color: aquamarine;
        }

        #header>#logo{
            width:200px;
            height:100px;
            background-color: chocolate;
            float:left;
        }
        #header>#menu{
            width:1000px;
            height:100px;
            background-color: coral;
            float:left;
        }

        #slide{
            width:1200px;
            height:300px;
            background-color: blue;
        }
        #contents{
            width:1200px;
            height:200px;
            background-color: cadetblue;
        }
        #footer{
            width:1200px;
            height:100px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div id="logo">
                로고
            </div>
            <div id="menu">
                메뉴
            </div> 
        </header>
        <div id="slide">슬라이드</div>
        <div id="contents">컨텐츠</div>
        <footer id="footer">푸터</footer>
    </div>
</body>
</html>