@font-face {
    font-family: 'GMarket_Bold';
    src: url(../fonts/GmarketSansTTFBold.ttf);
}

@font-face {
    font-family: 'GMarket_Light';
    src: url(../fonts/GmarketSansTTFLight.ttf);
}

@font-face {
    font-family: 'GMarket_Medium';
    src: url(../fonts/GmarketSansTTFMedium.ttf);
}

div{
    width: 100px;
    height: 100px;
    background-color: bisque;
    margin: 20px;
}

#div1{
    font-family: 'GMarket_Bold';
}

#div2{
    font-family: 'GMarket_Medium';
}

#div3{
    font-family: 'GMarket_Light';
}