@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white !important;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

#wrap {
    width: 490px;
    height: 230px;
    background-color: aqua;
    margin: 30px;
}

#header{
    width: 490px;
    height: 50px;
    background-color: aquamarine;
    padding-top: 10px;
}

#header>h1{
    display: inline; /* htag의 display속성이 블록이므로, inline을 주어 가로정렬*/
    margin-right: 230px;
    font-size: 20px;
    margin-left: 10px;
}

#header>span{
    font-size: 16px;
    color: gray;
}

#contents{
    width: 490px;
    height: 180px;
    background-color: antiquewhite;
}

#contents>ul{
    width: 480px;
    height: 150px;
    background-color: blueviolet;
}

#contents>ul>li{
    width: 100px;
    height: 120px;
    background-color: blue;
    float: left;
    margin-right: 20px;
}

#contents>ul>li>a>img{
    width: 100px;
    height: 100px;
    border-radius: 10%;
}

#contents>ul>li>a>span{
    background-color: darksalmon;
    width: 90px;
    display: block;
}

