/*
    요소 생성 전 영역정의 분명히..
    전체 요소를 포함하는 영역을 만들어야함.

    tab메뉴 작업 순서
    1. tab영역 표시
    2. 버튼 구역, 컨텐츠 구역표시
    3. 버튼 구역 내부 요소에 대해 크기 부여 

    notice 작업 순서
    1. 
*/
#cont1>#tab{
    width: 475px;
    height: 195px;
    background-color: plum;
}

#cont1>#tab>#tab-btn-area{
    box-sizing: border-box;
    width: 470px;
    height: 40px;
    background-color: palegreen;
    padding-left: 30px;
}

#cont1>#tab>#tab-contents{
    width: 470px;
    height: 150px;
    background-color: peru;
}

#cont1>#tab>#tab-btn-area>a{
    box-sizing: border-box;
    padding-top: 10px;
    display: inline-block;
    width: 100px;
    height: 40px;
    background-color: orangered;
    text-align: center;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
}

#cont1>#tab>#tab-contents>#notice{
    width: 465px;
    height: 145px;
    background-color: purple;
    
}

#cont1>#tab>#tab-contents>#gallery{
    width: 465px;
    height: 145px;
    background-color: olive;
    display: none;
}


#gallery>ul>li{
    float: left;
    margin-right: 10px;
}

#gallery>ul>li>a>img{
    border-radius: 10px;
}

/*
    내부 박스가 많아 위치 예측이 어려울 때 absolute 사용
*/
#gallery>ul{
    position:relative;
    left: 20px;
    top: 10px;
}

#notice>ul>li>a{
    display: block;
    width: 465px;
    height: 35px;
    background-color: mediumseagreen;
}

#notice>ul>li>a>span:first-child{
    float: left;
    width: 320px;
    height: 30px;
    background-color: mediumpurple;
}

#notice>ul>li>a>span:nth-child(2){
    float: left;
    width: 135px;
    height: 30px;
    background-color: mediumvioletred;
}

#notice>ul>li{
    margin-bottom: 5px;
}

#cont2>a{
    position: relative;
    left:10px;
    top:10px;
}

#cont2>a>img{
    width:340px;
    height:180px;
}

#cont3>a{
    position: relative;
    left:10px;
    top:10px;
}

#cont3>a>img{
    width:340px;
    height:180px;
}