
#header>#logo{
    padding-top: 25px;
    box-sizing: border-box;
}

#gnb{
    float:right;
    position: relative;
    top:20px;
    right:20px;
}

#gnb>li{
    float:left;
}

#gnb li a:hover{
    background-color: #222328;
    color: #ffffff;
}

#gnb>li>a{
    display: block;
    width:100px;
    height:40px;
    background-color: indianred;
    text-align: center;
    padding-top:10px;
    box-sizing: border-box;
}

#lnb>li>a{
    display: block;
    width:100px;
    height:40px;
    background-color: indigo;
    text-align: center;
    padding-top:10px;
    box-sizing: border-box;
}

#lnb{
    display: none;
}
