
@charset 'utf-8';

*{
    margin:0;
    padding:0;
    background-color: #ffffff !important;
    color: #222328 !important;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

#wrap{
    width:1200px;
    height:700px;
    background-color: aqua;
    margin: 0 auto; /*페이지 전체 가운데 정렬*/
}

#header{
    width:1200px;
    height:100px;
    background-color: aquamarine;
}

#header>#logo{
    width:200px;
    height:100px;
    background-color: chocolate;
    float:left;
}

#header>#menu{
    width:1000px;
    height:100px;
    background-color: coral;
    float:left;
}

#slide{
    width:1200px;
    height:300px;
    background-color: blue;
}
#contents{
    width:1200px;
    height:200px;
    background-color: cadetblue;
}

#contents>#cont1{
    width:480px;
    height:200px;
    background-color: darkblue;
    float:left;
}
#contents>#cont2{
    width:360px;
    height:200px;
    background-color: darkcyan;
    float:left;
}
#contents>#cont3{
    width:360px;
    height:200px;
    background-color: darkgoldenrod;
    float:left;    
}

#footer{
    width:1200px;
    height:100px;
    background-color: chartreuse;
}
#footer>#logo{
    width:200px;
    height:100px;
    background-color: darkorange;    
    float:left;
}
#footer>#copyright{
    width:800px;
    height:100px;
    background-color: darkgoldenrod;    
    float:left;
}
#footer>#sns{
    width:200px;
    height:100px;
    background-color: darkgreen;    
    float:left;
}






